{
  "expo": {
    "name": "MacScope Remote",
    "slug": "macscope-remote",
    "owner": "rsm23",
    "version": "0.1.1",
    "description": "Securely monitor and control a paired Mac running MacScope.",
    "icon": "../Resources/AppIcon.png",
    "orientation": "portrait",
    "scheme": "macscope",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "WQ983X3Y8P",
      "bundleIdentifier": "com.seifelmoulouk.macscope.remote",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Scan one-time MacScope pairing QR codes.",
        "NSFaceIDUsageDescription": "Confirm sensitive remote actions with Face ID."
      }
    },
    "android": {
      "package": "com.seifelmoulouk.macscope.remote",
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan one-time MacScope pairing QR codes.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "macscope-alerts"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#071018",
          "image": "../Resources/AppIcon.png",
          "imageWidth": 96
        }
      ],
      "expo-sharing",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d76e7a23-bf34-458f-9bc5-824e6f405eff"
      }
    }
  }
}
